log_level 4
log_file /var/log/munin/munin-node.log
port 4949
pid_file /var/run/munin/munin-node.pid
background 1
host 127.0.0.1
user root
group root
setsid yes
# host_name localhost.localdomain
allow ^127\.0\.0\.1$
